{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "oa-auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ab9a6f8865e64f2695eb522edd2fef29"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "curly-bush-64f0-d1",
      "database_id": "385dc680-26ca-4acd-b749-7d2e92f69a4e"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
